{
  "name": "fam-chore-tracker2",
  "version": "1.0.0",
  "description": "New Chore Tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"nodemon server.js\" \"npm run sass\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'Build completed'",
    "lint": "eslint .",
    "migrate": "node database.js --migrate",
    "seed": "node database.js --seed",
    "reset-passwords": "node utils/reset-passwords.js",
    "sass": "sass src/scss/main.scss:public/css/styles.css --watch",
    "sass:build": "sass src/scss/main.scss:public/css/styles.css --style compressed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-sqlite3": "^0.9.13",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.9",
    "concurrently": "^9.1.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "sass": "^1.81.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
